config/locales/en.yml (before)
en:
  neighborly:
    admin:
      confirm_dialog: 'You are sure?'
      dashboard:
        index:
          title: 'Dashboard'
          menu: 'Dashboard'
          download_statistics_report: 'Download Statistics Report'
          download_funding_raised_per_project_report: 'Download Funding Raised Per Project Report'
          total_users:
            title: 'Total Users'
            hint: 'Number of People Engaged on Platform'
          total_organization_users:
            title: 'Total Companies/Organizations'
            hint: 'Number of Companies/Organizations Engaged on Platform'
          total_communities:
            title: 'Total Communities'
            hint: 'Number of Communities Served'
          total_projects:
            title: 'Total Projects'
            hint: 'Number of Projects on Plataform'
          total_projects_draft:
            title: 'Total Projects on Draft'
            hint: 'Number of Projects on Draft Mode'
          total_projects_online:
            title: 'Total Projects Online'
            hint: 'Number of Projects Online Now'
          total_contributions:
            title: 'Total Contributions'
            hint: 'Number of Contributions'
          total_contributors:
            title: 'Total Contributors'
            hint: 'Number of Contributors'
          total_contributed:
            title: 'Total Contributed'
            hint: 'Funding Raised'
          total_subscribers:
            title: 'Total Followers'
            hint: 'Number of Followers'
      companies:
        contacts:
          index:
            menu: 'Contacts'
            title: 'Companies Contacts'
            first_name: 'First Name'
            last_name: 'Last Name'
            email: 'Email Address'
            company_name: 'Company Name'
            created_at: 'Created at'
            no_records: 'No contacts yet'
            details: 'Details'
          show:
            title: 'Companies Contact - Details'
            first_name: 'First Name'
            last_name: 'Last Name'
            phone: 'Phone'
            email: 'Email Address'
            company_name: 'Company Name'
            company_website: 'Company Website'
            message: 'Message'
            created_at: 'Contact sent at %{date}'
            back: 'Back'
      tags:
        index:
          menu: 'Tags'
          title: 'Tags management'
          name: 'Name'
          total_projects_using: 'Total projects using'
          no_tags: 'No tags yet'
          edit: 'Edit'
          destroy: 'Destroy'
          new: 'Add new tag'
          only_polular: 'Show only popular tags'
          submit: 'Search'
        new:
          title:
            'Add new tag'
        edit:
          title: 'Edit tag'
      channels:
        messages:
          successful:
            push_to_draft: 'The channel is no longer visible!'
            push_to_online: 'The channel is now visible!'
        index:
          menu: 'Channels'
          title: 'Channels management'
          manage_members: 'Manage'
          name: 'Name'
          members: 'Members'
          permalink: 'Permalink'
          created_at: 'Created at'
          state: 'State'
          no_chaneels: 'No channels yet'
          edit: 'Edit'
          destroy: 'Destroy'
          new: 'Add new channel'
          push_to_draft: 'Send to draft'
          push_to_online: 'Make it visible'
        new:
          title:
            'Add new channel'
        edit:
          title: 'Edit channel'
        form:
          associate_existing_user: 'Associate an existing user'
          create_new_channel_user: 'Create a new user'
          start_content: 'Content for Start Page'
          success_content: 'Content for Successfully Submitted Page'
        members:
          messages:
            removed: 'Successfully removed!'
            success: 'Success! Now the user owns this channel.'
            user_not_found: 'User not found.'
            already_a_member: "This user already owns a channel."
          index:
            title: 'Manage %{channel_name} Members'
            no_members: 'No memberts yet.'
            id: 'User ID'
            name: 'Name'
            email: 'Email'
            destroy: 'Remove'
            new: 'Add new Member'
          new:
            title: 'Add new Member'
            user_id: 'User ID'

      press_assets:
        index:
          menu: 'Press Assets'
          page_title: 'Press assets management'
          no_press_assets: 'No press assets'
          title: 'Title'
          url: 'URL'
          image: 'Image'
          edit: 'Edit'
          destroy: 'Destroy'
          new: 'Add new press asset'
        new:
          title: 'Add new press asset'
        edit:
          title: 'Edit press asset'
      projects:
        index:
          by_state: 'By state'
          between_created_at: 'Created at between'
          between_expires_at: 'Expires at between'
          between_online_date: 'Between online date'
          project: 'Search'
          with_state: 'By state'
          by_category: 'By category'
          user: 'User name'
          by_user_email: 'By user email'
          id: ID
          name: 'Name'
          populate_contribution: 'Prepopulate contribution'
          send_to_trash: "Send to TRASH"
          send_to_draft: 'Send to DRAFT!'
          approve: 'Approve!'
          reject: 'Reject!'
          launch: 'Launch!'
          user_id: 'User ID'
          goal: 'Goal'
          total_contributions: 'Contributions'
          online_date: 'Online date'
          pledged: 'Pledged'
          recommended: 'Recommended?'
          state: 'State'
          menu: 'Projects'
          title: 'Projects management'
          total_projects: 'projects'
          submit: 'filter'
          expires_at: 'Expires at'
          category: 'Category'
          order_table: 'Order table'
          order_date: 'Send date'
          order_asc: 'Goal asc'
          order_desc: 'Goal desc'
          order_created_at: 'Submission date'
          featured: 'Featured?'
          home_page: 'Home page?'
      financials:
        index:
          menu: 'Financial reports'
          title: 'Financial reports'
          submit: 'Filter'
          with_state: 'By state'
          by_progress: By progress %
          user: 'User name'
          project: 'Project name'
          download_search_report: 'Download report of results'
      users:
        index:
          title: "Users management"
          menu: 'Users'
          credits: Credits
          credits_view: "Calculated credits"
          id: ID
          key: Key
          submit: Search
          has_credits_difference: "Discrepancy in credits"
          total_contributed: contributed
          total_contributors: contributors
          total_contributions: contributions
          total_users: users
          total_credits: credits
          total_credits_view: "calculated credits"
          user: User
          value: Value
          provider: Provider
          edit: 'Edit'
      contributions:
        messages:
          successful:
            confirm: 'Contribution confirmed!'
            pendent: 'Contribution unconfirmed!'
            refund: 'Contribution refunded!'
            change_reward: 'Reward changed!'
            hide: 'Contribution hidden!'
            cancel: 'Contribution canceled!'
            push_to_trash: 'Contribution deleted!'
        index:
          push_to_trash: 'Delete contribution'
          cancel: 'Cancel contribution'
          refund_and_hide: 'Refund and hide'
          contribution_info: 'Info of contribution %{key}'
          payment_id: 'Payment ID'
          payment_method: 'Payment method'
          payment_fee: 'Payment method fee'
          fee_paid_by_user: 'Fee paid by user?'
          user_email: 'User email'
          pending_to_refund: 'Pending to refund'
          created_at: 'Created at'
          title: "Contributions management"
          menu: 'Contributions'
          anonymous: Anonymous?
          confirmed: Confirmed?
          credits: "Used credits?"
          id: ID
          key: Key
          no_contributions: "No contributors found."
          project: Project
          refunded: Refunded?
          requested_refund: "Requested refund?"
          reward: Reward
          no_reward: "No reward"
          submit: Search
          total_contributed: contributed
          total_contributors: contributors
          total_contributions: contributions
          total_users: Users
          user: User
          value: Value
      statistics:
        index:
          menu: "Statistics"
          title: "Statistics"
          total_users: "Users"
          total_contributions: "Contributions"
          total_contributors: "Contributors"
          total_contributed: "Contributed"
          total_projects: "Projects"
          total_projects_success: "Successful"
          total_projects_online: "Online"
        projects_by_week:
          title: "Projects sent per week"
          current_period: "Last 8 weeks"
          previous_period: "Previous 8 weeks"
          last_year: "Last year"
        contributions_by_week:
          title: "Backed value confirmed per week"
          current_period: "Last 8 weeks"
          previous_period: "Previous 8 weeks"
          last_year: "Last year"

config/locales/en.yml (after)
en:
  neighborly:
    admin:
      confirm_dialog: 'You are sure?'
      dashboard:
        index:
          title: 'Dashboard'
          menu: 'Dashboard'
          download_statistics_report: 'Download Statistics Report'
          download_funding_raised_per_project_report: 'Download Funding Raised Per Project Report'
          total_users:
            title: 'Total Users'
            hint: 'Number of People Engaged on Platform'
          total_organization_users:
            title: 'Total Companies/Organizations'
            hint: 'Number of Companies/Organizations Engaged on Platform'
          total_communities:
            title: 'Total Communities'
            hint: 'Number of Communities Served'
          total_projects:
            title: 'Total Projects'
            hint: 'Number of Projects on Plataform'
          total_projects_draft:
            title: 'Total Projects on Draft'
            hint: 'Number of Projects on Draft Mode'
          total_projects_online:
            title: 'Total Projects Online'
            hint: 'Number of Projects Online Now'
          total_contributions:
            title: 'Total Contributions'
            hint: 'Number of Contributions'
          total_contributors:
            title: 'Total Contributors'
            hint: 'Number of Contributors'
          total_contributed:
            title: 'Total Contributed'
            hint: 'Funding Raised'
          total_subscribers:
            title: 'Total Followers'
            hint: 'Number of Followers'
      contacts:
        index:
          menu: 'Contacts'
          title: 'Companies Contacts'
          first_name: 'First Name'
          last_name: 'Last Name'
          email: 'Email Address'
          company_name: 'Company Name'
          created_at: 'Created at'
          no_records: 'No contacts yet'
          details: 'Details'
        show:
          title: 'Companies Contact - Details'
          first_name: 'First Name'
          last_name: 'Last Name'
          phone: 'Phone'
          email: 'Email Address'
          company_name: 'Company Name'
          company_website: 'Company Website'
          message: 'Message'
          created_at: 'Contact sent at %{date}'
          back: 'Back'
      tags:
        index:
          menu: 'Tags'
          title: 'Tags management'
          name: 'Name'
          total_projects_using: 'Total projects using'
          no_tags: 'No tags yet'
          edit: 'Edit'
          destroy: 'Destroy'
          new: 'Add new tag'
          only_polular: 'Show only popular tags'
          submit: 'Search'
        new:
          title:
            'Add new tag'
        edit:
          title: 'Edit tag'
      channels:
        messages:
          successful:
            push_to_draft: 'The channel is no longer visible!'
            push_to_online: 'The channel is now visible!'
        index:
          menu: 'Channels'
          title: 'Channels management'
          manage_members: 'Manage'
          name: 'Name'
          members: 'Members'
          permalink: 'Permalink'
          created_at: 'Created at'
          state: 'State'
          no_chaneels: 'No channels yet'
          edit: 'Edit'
          destroy: 'Destroy'
          new: 'Add new channel'
          push_to_draft: 'Send to draft'
          push_to_online: 'Make it visible'
        new:
          title:
            'Add new channel'
        edit:
          title: 'Edit channel'
        form:
          associate_existing_user: 'Associate an existing user'
          create_new_channel_user: 'Create a new user'
          start_content: 'Content for Start Page'
          success_content: 'Content for Successfully Submitted Page'
        members:
          messages:
            removed: 'Successfully removed!'
            success: 'Success! Now the user owns this channel.'
            user_not_found: 'User not found.'
            already_a_member: "This user already owns a channel."
          index:
            title: 'Manage %{channel_name} Members'
            no_members: 'No memberts yet.'
            id: 'User ID'
            name: 'Name'
            email: 'Email'
            destroy: 'Remove'
            new: 'Add new Member'
          new:
            title: 'Add new Member'
            user_id: 'User ID'

      press_assets:
        index:
          menu: 'Press Assets'
          page_title: 'Press assets management'
          no_press_assets: 'No press assets'
          title: 'Title'
          url: 'URL'
          image: 'Image'
          edit: 'Edit'
          destroy: 'Destroy'
          new: 'Add new press asset'
        new:
          title: 'Add new press asset'
        edit:
          title: 'Edit press asset'
      projects:
        index:
          by_state: 'By state'
          between_created_at: 'Created at between'
          between_expires_at: 'Expires at between'
          between_online_date: 'Between online date'
          project: 'Search'
          with_state: 'By state'
          by_category: 'By category'
          user: 'User name'
          by_user_email: 'By user email'
          id: ID
          name: 'Name'
          populate_contribution: 'Prepopulate contribution'
          send_to_trash: "Send to TRASH"
          send_to_draft: 'Send to DRAFT!'
          approve: 'Approve!'
          reject: 'Reject!'
          launch: 'Launch!'
          user_id: 'User ID'
          goal: 'Goal'
          total_contributions: 'Contributions'
          online_date: 'Online date'
          pledged: 'Pledged'
          recommended: 'Recommended?'
          state: 'State'
          menu: 'Projects'
          title: 'Projects management'
          total_projects: 'projects'
          submit: 'filter'
          expires_at: 'Expires at'
          category: 'Category'
          order_table: 'Order table'
          order_date: 'Send date'
          order_asc: 'Goal asc'
          order_desc: 'Goal desc'
          order_created_at: 'Submission date'
          featured: 'Featured?'
          home_page: 'Home page?'
      financials:
        index:
          menu: 'Financial reports'
          title: 'Financial reports'
          submit: 'Filter'
          with_state: 'By state'
          by_progress: By progress %
          user: 'User name'
          project: 'Project name'
          download_search_report: 'Download report of results'
      users:
        index:
          title: "Users management"
          menu: 'Users'
          credits: Credits
          credits_view: "Calculated credits"
          id: ID
          key: Key
          submit: Search
          has_credits_difference: "Discrepancy in credits"
          total_contributed: contributed
          total_contributors: contributors
          total_contributions: contributions
          total_users: users
          total_credits: credits
          total_credits_view: "calculated credits"
          user: User
          value: Value
          provider: Provider
          edit: 'Edit'
      contributions:
        messages:
          successful:
            confirm: 'Contribution confirmed!'
            pendent: 'Contribution unconfirmed!'
            refund: 'Contribution refunded!'
            change_reward: 'Reward changed!'
            hide: 'Contribution hidden!'
            cancel: 'Contribution canceled!'
            push_to_trash: 'Contribution deleted!'
        index:
          push_to_trash: 'Delete contribution'
          cancel: 'Cancel contribution'
          refund_and_hide: 'Refund and hide'
          contribution_info: 'Info of contribution %{key}'
          payment_id: 'Payment ID'
          payment_method: 'Payment method'
          payment_fee: 'Payment method fee'
          fee_paid_by_user: 'Fee paid by user?'
          user_email: 'User email'
          pending_to_refund: 'Pending to refund'
          created_at: 'Created at'
          title: "Contributions management"
          menu: 'Contributions'
          anonymous: Anonymous?
          confirmed: Confirmed?
          credits: "Used credits?"
          id: ID
          key: Key
          no_contributions: "No contributors found."
          project: Project
          refunded: Refunded?
          requested_refund: "Requested refund?"
          reward: Reward
          no_reward: "No reward"
          submit: Search
          total_contributed: contributed
          total_contributors: contributors
          total_contributions: contributions
          total_users: Users
          user: User
          value: Value
      statistics:
        index:
          menu: "Statistics"
          title: "Statistics"
          total_users: "Users"
          total_contributions: "Contributions"
          total_contributors: "Contributors"
          total_contributed: "Contributed"
          total_projects: "Projects"
          total_projects_success: "Successful"
          total_projects_online: "Online"
        projects_by_week:
          title: "Projects sent per week"
          current_period: "Last 8 weeks"
          previous_period: "Previous 8 weeks"
          last_year: "Last year"
        contributions_by_week:
          title: "Backed value confirmed per week"
          current_period: "Last 8 weeks"
          previous_period: "Previous 8 weeks"
          last_year: "Last year"

config/locales/en.yml (diff)
@@ -38,29 +38,28 @@ en:
           total_subscribers:
             title: 'Total Followers'
             hint: 'Number of Followers'
-      companies:
-        contacts:
-          index:
-            menu: 'Contacts'
-            title: 'Companies Contacts'
-            first_name: 'First Name'
-            last_name: 'Last Name'
-            email: 'Email Address'
-            company_name: 'Company Name'
-            created_at: 'Created at'
-            no_records: 'No contacts yet'
-            details: 'Details'
-          show:
-            title: 'Companies Contact - Details'
-            first_name: 'First Name'
-            last_name: 'Last Name'
-            phone: 'Phone'
-            email: 'Email Address'
-            company_name: 'Company Name'
-            company_website: 'Company Website'
-            message: 'Message'
-            created_at: 'Contact sent at %{date}'
-            back: 'Back'
+      contacts:
+        index:
+          menu: 'Contacts'
+          title: 'Companies Contacts'
+          first_name: 'First Name'
+          last_name: 'Last Name'
+          email: 'Email Address'
+          company_name: 'Company Name'
+          created_at: 'Created at'
+          no_records: 'No contacts yet'
+          details: 'Details'
+        show:
+          title: 'Companies Contact - Details'
+          first_name: 'First Name'
+          last_name: 'Last Name'
+          phone: 'Phone'
+          email: 'Email Address'
+          company_name: 'Company Name'
+          company_website: 'Company Website'
+          message: 'Message'
+          created_at: 'Contact sent at %{date}'
+          back: 'Back'
       tags:
         index:
           menu: 'Tags'
